import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          language : "English",
          lang_abrev : "EN",
          head:{
            title: 'Virtual Assistant: Funding Process',
            description: 'Asistente virtual - Proceso de financiamiento',
          },
          menu:{
            home: 'Home',
            tools: 'Tools',
            tools_resources: 'Support resources',
            tools_providers: 'Allies catalog',
            news: 'News',
            contact: 'Contact',
            login: 'Login',
            register: 'Register',
            lang_sel: 'EN',
            lang_es: 'Spanish',
            lang_en: 'English',
            dashboard: 'Dashboard',
            evaluation: 'Evaluation',
            profile: 'Profile',
            notes: 'Notes',
            help_center: 'Help Center',
            log_out: 'Log out'
          },
          home:{
            header:{
              slider_title_1: "Evaluate your company",
              slider_desc_1: "Register and identify your capabilities for financing from the DFC",
              slider_btn_1: "I'm interested!",
              slider_title_2: "Consult the support resources",
              slider_desc_2: "Know about the tools you need to formulate and evaluate your project",
              slider_btn_2: "Learn more",
              slider_title_3: "Allies directory",
              slider_desc_3: "DFC has some allies in your country that can support you with financing or with the different needs of your company",
              slider_btn_3: "Learn more",
            },
            process:{
              subtitle: "Process",
              title: "Do you want to know if your company qualifies for DFC financing?",
              step1: "1. Register",
              step1_desc: "Enter your data to register on the platform",
              step2: "2. Answer a survey",
              step2_desc: "Answer the questions to evaluate your application",
              step3: "3. Get your results",
              step3_desc: "Verify your results  and see the options we have for you",
              btn_register: "I want to sign up"
            },
            testimonials:{
              show_video: "Show video",
              subtitle: "Our participants",
              title: "What do they think about us?",
              testimony1: "The process was simple and a great help to evaluate my company",
              testimony1_job: "Co-founder, Colombia",
              testimony2: "The platform's resources were very helpful to  achieve my goals",
              testimony2_job: "Director, Mexico",
              testimony3: "The system helped me find someone who could finance my project",
              testimony3_job: "Founder, Venezuela",
              register: "Register",
              help_center: "Help center",
              providers: "Allies catalog",
              news: "News"
            },
            projects:{
              subtitle: "Projects",
              title: "Success stories",
              project_1: "Supporting small business growth in Guatemala",
              project_1_program: "2X Women's Initiative",
              project_2: "Helping Mexico’s small businesses weather the pandemic",
              project_2_program: "Financing for Small Businesses and Women Entrepreneurs",
              project_3: "Providing critical services to women in Latin America",
              project_3_program: "Financing for Small Businesses and Women Entrepreneurs",
              project_4: "Developing a modern port in Brazil",
              project_4_program: "Infrastructure",
              project_5: "Expanding access to clean water in El Salvador",
              project_5_program: "COVID-19 Response",
              next: "Next",
              prev: "Prev"
            },
            counters:{
              participants: "Participants",
              financial_partners: "Financial partners",
              registered_projects: "Registered projects",
              financing_granted: "Financing granted"
            },
            about_us:{
              title: "About us",
              txt_1: '"The U.S International Development Financial Corporation (DFC) is the financial development institution of the United States. DFC partners with the private sector to finance solutions to the most critical challenges facing our developing world today.',
              txt_2: 'We invest in sectors including energy, healthcare, critical infrastructure, and technology. Besides these, DFC provides financing for small businesses and women entrepreneurs in order to create jobs in emerging markets. DFC investments adhere to high standards and respect the environment, human rights, and workers rights."',
              program_1: "2X Women's Initiativeros",
              subtitle_1: "The world's largest emerging market isn't a country or region; it's the world's women.",
              txt_3: "DFC's 2X Women’s Initiative is committed to addressing the unique challenges women face globally and unlocking the multi-trillion dollar opportunity they represent. Through 2X, DFC has catalyzed more than $13.5 billion of investment in projects that are owned by women, led by women, or provide a product or service that empowers women and the agency is working to catalyze an additional $12 billion by 2025. DFC also applies a gender lens to every project it considers to help ensure that women will benefit.",
              txt_4: "DFC's 2X Women’s Initiative has also inspired peer development finance institutions around the globe to collaborate through the <strong>2X Challenge</strong>, which has recently announced a new $15 billion target for gender-lens investment after surpassing its original goal by 100 percent.",
              txt_5: "DFC's investments are helping advance DFI collaboration on infrastructure development to bolster private sector investment in shared priority sectors including climate, health, gender equality, and digital connectivity.",
              txt_6: "We invest across sectors including energy, healthcare, critical infrastructure, and technology. DFC also provides financing for small businesses and women entrepreneurs in order to create jobs in emerging markets. DFC investments adhere to high standards and respect the environment, human rights, and worker rights.",
              txt_7: "DFC makes America a stronger and more competitive leader on the global development stage with greater ability to partner with allies on transformative projects. Further, we provide the developing world with financially sound alternatives to unsustainable and irresponsible state-directed initiatives.",
              txt_8: "This website has been developed in cooperation with and funding from Taipei Economic and Cultural Representative Office in the United States. Participation on this site does not guarantee partnerships, funding, or endorsement from any source. Organizations may apply for DFC funds without registering on this site. This site is not an official U.S. Government website and does not represent the views or positions of the U.S International Development Financial Corporation (DFC).",
            },
            news:{
              title: "News",
              subtitle: "Learn about the latest developments",
              n1_author: "Management",
              n1_tag: "Evaluation",
              n1_details: "We have updated the acceptance criteria, see them below.",
              n2_author: "Management",
              n2_tag: "Helpful resources",
              n2_details: "Learn about the new local finance companies that have registered in your country",
              n3_author: "Management",
              n3_tag: "Evaluation",
              n3_details: "Find out how to update the assessment survey  to evaluate your financing",
              btn_learn_more: "Learn more",
            },
            action:{
              title: "We want to know you",
              txt_1: "Register and",
              txt_2: "evaluate your project",
              btn_register: "Register",
            }
          },
          help_resources:{
            title: "Helpful resources",
            subtitle: "Virtual assistant",
            description: "We have some resources that may be helpful such as documents and videos which you can consult at any time.",
            menu_all: "All content",
            menu_videos: "Videos",
            menu_tutorials: "Tutorials",
            menu_documents: "Documents",
            video: "Video",
            tutorial: "Tutorial",
            document: "Document",
            title_help_1: "Logging in",
            title_help_2: "Registration on the platform",
            title_help_3: "Performing the evaluation",
            title_help_4: "Requirements for funding",
            title_help_5: "Consulting documents",
            title_help_6: "Downloading the results",
            inst_source_video: "Here is the process to log in to the platform.",
            inst_source_video_help1: "Hopefully the video will help you, if you have more questions",
            inst_source_video_help2: "click here",
            title_source_document: "Business Plan or Preliminary Information Memorandum",
            inst_source_document: "Sample document showing business plan or preliminary information memorandum.",
            category_source_document: "Resources / Help",
            inst_source_doc_help1: "Hopefully the video will help you, if you have more questions",
            inst_source_doc_help2: "click here",
            btn_close_modal: "Close",
          },
          providers:{
            title: "Catalogue of suppliers",
            description: "DFC has some allies in your country that can support you with financing or in the different needs of your company",
            instructions: "Select a supplier to know their information and contact details",
            location: "Location",
            location_1: "National (USA)",
            location_2: "South America",
            location_3: "Central America",
            location_4: "North America",
            location_5: "Latin America",
            location_6: "International",
            types: "Types",
            type_all: "All",
            type_1: "Accounting and finance",
            type_2: "Business plan",
            type_3: "Strategic Planning",
            type_4: "Marketing",
            type_5: "Web Designers & Software Developers",
            type_6: "E-commerce",
            type_7: "Logistics",
            type_8: "Human Resources",
            type_9: "Education",
            type_10: "Insurance",
            type_11: "Legal Services",
            download_cv: "Download CV",
            description_company: "Description",
            phones: "Phones:",
            contact_information: "Contact information",
            social_media: "Social media",
            btn_close: "Close"
          },
          news:{
            title: "News",
            description: "Here are the latest news and updates that DFC has selected for you",
            new_category: "Category name",
            new_title: "News title",
            btn_learn: "Learn more",
          },
          news_details:{
            title: "News title",
            description: "Summary of news title",
            subtitle_1: "News Heading",
            subtitle_2: "- News subtitle",
            phrase: "Phrase to highlight the news or novelty.",
            category: "Category name",
            author: "Author",
            name_author: "Author Name",
            last: "Previous",
            next: "Next",
          },
          contact:{
            title: "¿Would you like to contact us?",
            description: "If you have any questions or would like to contact us, send us a message, and we will answer it as soon as possible.",
            subtitle_1: "Contact us",
            instructions: "Enter the data requested below and press click on send message",
            in_name: "Name",
            in_email: "E-mail",
            in_message: "Message",
            btn_send: "Send Message",
            subtitle_2: "Contact information",
            txt_generals: "General information",
            name_office: "Location of central office",
          },
          login:{
            title: "Log in",
            subtitle: "Virtual assistant",
            instructions: 'Enter the data requested below and click in "register"',
            in_email: "E-mail",
            in_pass: "Password",
            comment_1: "If you don't have an account.",
            register: "Register here",
            btn_login: "Log in",
            question_remember: "Forgot password?",
            btn_recover: "Recovery",
            title_recover: "Recover password",
            inst_recover: "Enter your email and click recover password.",
            help_recover: "Enter the email with which you registered.",
            btn_recover: "Recover password",
          },
          register: {
            title: "Sign up, it's very simple",
            subtitle: 'Financing',
            instructions: 'Enter the information requested below and click on "Sign up"',
            in_name: 'Name',
            in_lastname: 'Last name',
            in_email: 'E-mail',
            in_pass: 'Password',
            in_company: 'Company',
            txt_accept: 'Accept',
            txt_terms_conditions: 'Terms and conditions',
            btn_login: 'Log in',
            question_register: 'Are you already registered?',
            btn_register: 'Sign up',
          },
          dashboard:{
            txt_hello: "Hello!",
            txt_welcome_1: "We welcome you to",
            txt_welcome_2: "evaluation process",
            txt_welcome_3: "identify your capabilities and get a ",
            txt_welcome_4: "financing",
            txt_welcome_5: "from the DFC",
            subtitle: "Evaluation",
            title: "Virtual assistant for financing",
            int_question: "What will the evaluation be like?",
            txt_inst_1: "The process to evaluate your financing is very simple. The first thing you need to do is click on",
            txt_inst_2: "Perform Assessment",
            txt_inst_3: "then you must answer all the questions, check the results and options we have for you",
            txt_inst_4: "You can do your evaluation at different times, the faster you finish it, the faster you will know the options we have for you.",
            section_1_title: "Carry out evaluation",
            section_1_desc: "Currently has a progress of",
            section_1_start: "Start now!",
            section_2_title: "My Profile",
            section_2_desc: "Update or complete your contact information, it's important.",
            section_3_title: "Query Results",
            section_3_desc: "If you have already completed your evaluation, you can check your results from here.",
            section_4_title: "Support resources",
            section_4_desc: "Check out the tutorial videos and manuals we have available for you.",
          },
          results:{
            title: "Results",
            instructions: "From here you will be able to consult your results of the evaluation that you have carried out.",
            subtitle_1: "Evaluation Results",
            subtitle_2: "Recommendations",
            txt_rec_1: "Your company has been classified as",
            txt_rec_2: "Thank you for your response; however the minimun DFC loan amount is one million. We look forward to staying in touch with your growth process",
            txt_rec_3: "Here are some helpful resources and suppliers that we believe may be of assistance to you",
            subtitle_3: "Suppliers",
            subtitle_4: "Support resources",
            resource_1: "Business Plan or Preliminary Information Memorandum",
            resource_2: "Financial Projections Model",
            resource_3: "Historical Financial Statements",
            subtitle_5: "Overall Results",
            company: "Company",
            name_company: "Company Name",
            progress: "Progress",
            classification: "Classification",
            download: "Download",
            results_in_excel: "Results in Excel",
            subtitle_6: "Results by section",
            txt_inst_section: "The progress of each section that the participant has at the moment is shown below.",
            txt_section: "Section",
            txt_progress: "Progress",
            txt_observation: "Observation",
            txt_help_resource: "Support resources",
            section_1: "Section A - Company and Project Details",
            section_1_desc: "Describe all the details of your project, that will help define the viability of your project",
            section_2: "Section B - Financial Statement",
            section_2_desc: "Financial statements should be more current.",
            section_3: "Section C - Project Feasibility",
            section_3_desc: "The business plan should project 5 more years of scope.",
            section_4: "Section D - Expenses and income",
            section_4_desc: "The summary of your expenses and income is still in validation",
            section_5: "Section E - Financial Statements",
            subtitle_7: "Additional Documents",
            txt_documents: "Upload any documents you need to share with us, then click",
            txt_documents_reg: "Register",
            txt_file: "File:",
            txt_file_help: "The document can be an image, PDF, Word or Excel",
            btn_register: "Register",
          },
          evaluation:{
            title: "Evaluation",
            instructions: "Select a section and answer the questions, if you wish you can answer the questions at different times.",
            btn_start_evaluation: "Start evaluation",
            btn_help: "Support resources",
            general_progress: "General Progress",
            txt_progress: "Progress",
            txt_at_moment: "Currently replied",
            section_1: "Company Profile",
            section_1_questions: "9 of 10 questions",
            section_2: "Business Plan",
            section_2_questions: "6 of 12 questions",
            section_3: "Transaction Specifications",
            section_3_questions: "7 of 11 questions",
            section_4: "Scope and feasibility",
            section_4_questions: "8 of 10 questions",
            section_5: "Training and Strategic Needs",
            section_5_questions: "2 of 10 questions",
          },
          questions:{
            subtitle: "Evaluation",
            section: "Section:",
            progress_section: "Section progress:",
            section_1: "Company Profile",
            section_2: "Business Plan",
            section_3: "Transaction Specifications",
            section_4: "Scope and feasibility",
            section_5: "Training and Strategic Needs",
            btn_help: "Help",
            btn_home: "Home",
            btn_answer_question: "Answer",
            title_return: "Return home",
            question_return: "Are you sure you want to return to the start?",
            btn_cancel: "Cancel",
            btn_accept: "Accept",
            title_congrats: "Congratulations!",
            txt_congrats_1: "You have finished",
            txt_congrats_2: "Company profile",
            txt_congrats_3: "you are closer to concluding your evaluation",
            txt_select_option: "Select an option.",
            btn_congrats_menu: "Back to menu",
            btn_congrats_continue: "Continue evaluation",
            true_false:{
              title: "1. Is this business legally registered?",
              instruction: "Select one of the following options, then click Answer.",
              help: "",
              answer_yes: "Yes",
              answer_no: "No",
              txt_success: 'Reply saved successfully',
              txt_error: 'Select an answer please',
            },
            number:{
              title: "4. Enter the number of people who work in your company",
              title_2: "5. Enter the number of women working at your company",
              instruction: "Enter your answer, then click Answer.",
              help: "Please only put numbers",
              answer: "Answer:",
              txt_success: "Reply saved successfully",
              txt_error: "Please enter your answer",
            },
            open:{
              title: "2. Please explain the legal structure of your business",
              instruction: "Enter your answer, then click Answer.",
              help: "",
              answer: "Answer:",
              txt_success: 'Reply saved successfully',
              txt_error: 'Please enter your answer',
            },
            multiple:{
              title: "3. Select the option that is closest to your business description.",
              instruction: "Select one of the following options, then click Answer.",
              answer_1: "Limited Liability Company (LLC)",
              answer_2: "Corporations",
              answer_3: "One person company",
              answer_4: "Multinational company",
              txt_success: 'Reply saved successfully',
              txt_error: 'Select an answer please',
            },
            multiple_2:{
              title: "8. Do you currently have financing?",
              instruction: "Select one of the following options, then click Answer.",
              answer_1: "My organization is not funded",
              answer_2: "My organization has received funding through a subaward for less than $10 million.",
              answer_3: "My organization has received funding through a subaward or main grant for less than $25 million.",
              answer_4: "My organization currently receives at least $25 million in external funding.",
            },
            file:{
              title: "6. Upload the last two financial statements of your company",
              instruction: "Upload the 2 files requested, then click on Answer",
              answer_1: "File 1:",
              answer_2: "File 2:",
              txt_success: "Reply saved successfully",
              txt_error: "Upload the required files"
            },
            address:{
              title: "5. Enter the address where your business is located",
              instruction: "Enter your answer, then click Answer",
              select_option: "Select an option",
              form_cp: "Postal Code",
              form_country: "Country",
              form_state: "State",
              form_city: "City",
              form_colony: "Colony",
              form_street: "Street",
              form_num_ext: "Outside number",
              form_num_int: "Interior number",
              txt_success: "Reply saved successfully",
              txt_error: "Please enter the data that is marked as required."
            },
            checkbox:{
              title: "7. Does your business have practices or intention that address any of the following?",
              instruction: "Please tick all that apply",
              answer_1: "Climate change",
              answer_2: "Climate resilience",
              answer_3: "Climate adaptation",
              answer_4: "Water equity",
              answer_5: "Gender equity",
              answer_6: "Social equity and justice",
              answer_7: "LGBTQ+",
              answer_8: "Worker's rights",
              answer_9: "Inidigenous rights",
              answer_10: "Women's and maternal health",
              answer_11: "Renewable energy",
              answer_12: "Community development",
              answer_13: "Gender Based Violence",
              answer_14: "Water and Sanitation Health",
              answer_15: "Food Security",
              answer_16: "Circular Economy",
              answer_17: "Local employment",
              answer_18: "Animal protection",
              answer_19: "Blue Economy",
              answer_20: "Women's Empowerment",
              answer_21: "Sustainable Supply Chains",
              answer_22: "Responsible Tourism",
              answer_23: "Recycling/Upcycling",
              answer_24: "Equitable employment for under-represented populations",
            }
          },
          profile:{
            title: "My profile",
            txt_inst_1: "In this section you can update your",
            txt_inst_2: "contact information",
            subtitle: "Basic data",
            inst_upd: "Update the data you require, when finished click on",
            btn_save: "Save",
            form_name: "Name",
            form_lastname: "Lastname",
            form_email: "E-mail",
            form_pass: "Password",
            form_phone: "Phone",
            form_mobile: "Mobile",
            form_company: "Company",
            form_message: "Message",
            form_image: "Image",
            address: "Address",
            form_cp: "Postal Code",
            form_country: "Country",
            form_state: "State",
            form_city: "City",
            form_street: "Street",
            form_num_ext: "Outside number",
            form_num_int: "Interior number",
          },
          notes:{
            title: "Notes and reminders",
            description: "From here you can record and manage your notes and reminders so you don't miss a thing.",
            subtitle: "Your notes and reminders",
            btn_create_reminder: "Create Reminder",
            btn_create_note: "Create note",
            filter_all: "All",
            filter_notes: "Notes",
            filter_reminders: "Reminders",
            inst_section: "All the notes and reminders you have recorded are then displayed.",
            note: "Note:",
            reminder: "Reminder:",
            example_1: "Register information",
            example_2: "Retake exam",
            example_3: "Search financial",
            desc_notes: "The notes you have recorded are displayed below.",
            desc_reminders: "Here are the reminders you have logged.",
            subtitle_register_note: "Register note",
            inst_register_note: "Enter the information requested below, when finished click Create Note.",
            reg_note_title: "Title:",
            reg_note_note: "Note:",
            subtitle_register_reminder: "Register reminder",
            inst_register_reminder: "Enter the information requested below, when finished click Create Reminder.",
            reg_reminder_title: "Title:",
            reg_reminder_date: "Date:",
            reg_reminder_time: "Time:",
            reg_reminder_description: "Description:",
            btn_cancel: "Cancel",
            btn_create_note: "Create note",
            btn_create_reminder: "Create Reminder",
          },
          project_details:{
            subtitle: "2X Women's Initiative",
            title: "Supporting small business growth in Guatemala",
            location: "Location",
            tmp_location: "Guatemala",
            region: "Region",
            tmp_region: "Latin America and the Caribbean",
            category: "Category",
            tmp_category: "Financing for Small Businesses and Women Entrepreneurs",
            subtitle_2: "Challenge",
            text_1: "Although micro, small and medium enterprises in Guatemala account for an estimated 99 percent of economic activity in the country, these businesses often struggle to access financing. According to the SME Finance Forum, SMEs and microenterprises in Guatemala face a $14 billion financing gap, and women-owned businesses and businesses in small cities and rural areas are particularly challenged.",
            subtitle_3: "Solution and Impact",
            text_2: "DFC committed $200 million in financing to Guatemala’s Banco Industrial to expand lending to small and medium enterprises and businesses that are owned by or led by women. The financing has enabled Banco Industrial to support businesses across the country in a range of sectors.",
            text_3: "Some of the Guatemalan businesses that were able to access loans included a meat seller that used a loan to introduce cold storage, a footwear manufacturer that purchased new equipment to improve production times, a toy maker that expanded into a new line of educational toys, and a manufacturer of automotive accessories that expanded its product line. Banco Industrial has also provided financing that enabled a payroll systems company to upgrade its technology, and enabled a bed manufacturer expand its business into neighboring countries.",
          },
          footer:{
            title: "Contact us",
            address: "Central office",
            email: "E-mail",
            phone: "Phone",
            news: "Relevant news",
            title_new1: "Learn more about the registration process",
            title_new2: "Learn how to interpret your assessment results",
            authors: "© 2022, Virtual financing assistant developed by",
          },
          chatbot:{
            assessment_sections	: "Remember that perseverance is the key to success, so we invite you to complete your full evaluations.",
            contact :	"If you have any questions you can always write the word “help” in this thread, or you can go to the “contact” section and send us your doubt about the use of the website. Please do not hesitate to contact us.",
            index_1: "Hello, we welcome you to our virtual assistant",
	          index_2: "To start the process, we would like you to register. It is a simple process just click on the 'Register' button (at the top right) on this page.",
            login: "If you need anything please do not hesitate to contact us.",
            soporte:"technical support",
            info:"more info",
            profile: "You are just one step away from completion. Just remember to verify your data",
            question_check_1: "In case you have any questions about your business practices, please refer to the following reference.",
            question_check_2:"Click on the word 'Info' to view more details about.",
            question_open: "If you have any questions you can always write the word “help” in this thread, or you can go to the “contact” section and send us your doubt about the use of the website. Please do not hesitate to contact us.",
            question_true_false: "If you need anything please do not hesitate to contact us",
            question:	"If you need help with the  your results, or with your process in general just click here.",
            help: "To provide you with a better service, please call +1 (202) 336-8400 or send an email to info@dfc.gov where they can answer your questions.",
            sorry:"Sorry, I am not able to hepl with this, may you elaborate?",
            saludo:"Hello, my name is Athenabot and I will be accompanying you in your registration process or any questions you may have."
          }
        }
      },
      es: {
        translation: {
          language : "Español",
          lang_abrev : "ES",
          head:{
            title: 'Asistentente virtual: Proceso de financiamiento',
            description: 'Virtual Assistant - Financing Process',
          },
          menu:{
            home: 'Inicio',
            tools: 'Herramientas',
            tools_resources: 'Recursos de ayuda',
            tools_providers: 'Catálogo de proveedores',
            news: 'Novedades',
            contact: 'Contacto',
            login: 'Iniciar sesión',
            register: 'Registro',
            lang_sel: 'ES',
            lang_es: 'Español',
            lang_en: 'Inglés',
            dashboard: 'Dashboard',
            evaluation: 'Evaluación',
            profile: 'Perfíl',
            notes: 'Notas',
            help_center: 'Centro de ayuda',
            log_out: 'Salir'
          },
          home:{
            header:{
              slider_title_1: 'Evalua tu empresa',
              slider_desc_1: "Regístrate e identifica tus capacidades para un financiamiento del DFC",
              slider_btn_1: "¡Me interesa!",
              slider_title_2: "Consulta los recursos de ayuda",
              slider_desc_2: "Conoce las herramientas necesarias para formular y evaluar tu proyecto.",
              slider_btn_2: "Conocer más",
              slider_title_3: "Catálogo de proveedores",
              slider_desc_3: "DFC tiene algunos aliados en tu país que te pueden apoyar con financiamiento o en las diferentes necesidades de tu empresa",
              slider_btn_3: "Conocer más",
            },
            process:{
              subtitle: "Proceso",
              title: "¿Quieres saber si tu empresa califica para un financiamiento del DFC?",
              step1: "1. Regístrate",
              step1_desc: "Ingresa tus datos básicos para darte de alta en la plataforma",
              step2: "2. Contesta un cuestionario",
              step2_desc: "Responde las preguntas para evaluar tu solicitud",
              step3: "3. Recibe tus resultados",
              step3_desc: "Verifica tus resultados y ve las opciones que tenemos para ti",
              btn_register: "¡Me quiero registrar!"
            },
            testimonials:{
              show_video: "Ver video",
              subtitle: "Nuestros participantes",
              title: "¿Qué opinan de nosotros?",
              testimony1: "El proceso fue sencillo y de gran ayuda para evaluar mi empresa.",
              testimony1_job: "Co-fundadora, Colombia",
              testimony2: "Los recursos de la plataforma fueron de gran ayuda para lograr mis objetivos.",
              testimony2_job: "Directora, México",
              testimony3: "El sistema me ayudo a encontrar quien pudiera financiar mi proyecto.",
              testimony3_job: "Fundadora, Venezuela",
              register: "Registro",
              help_center: "Centro de ayuda",
              providers: "Catálogo de proveedores",
              news: "Novedades"
            },
            projects:{
              subtitle: "Proyectos",
              title: "Casos de éxito",
              project_1: "Apoyando el crecimiento de las pequeñas empresas en Guatemala",
              project_1_program: "Iniciativa de Mujeres 2X",
              project_2: "Ayudando a las pequeñas empresas de México a sobrellevar la pandemia",
              project_2_program: "Financiamiento para Pequeñas Empresas y Mujeres Emprendedoras",
              project_3: "Brindando servicios críticos a las mujeres en América Latina",
              project_3_program: "Financiamiento para Pequeñas Empresas y Mujeres Emprendedoras",
              project_4: "Desarrollando un puerto moderno en Brasil",
              project_4_program: "Infraestructura",
              project_5: "Ampliando el acceso a agua limpia en El Salvador",
              project_5_program: "Respuesta COVID-19",
              next: "Sig",
              prev: "Ant"
            },
            counters:{
              participants: "Participantes",
              financial_partners: "Socios financieros",
              registered_projects: "Proyectos registrados",
              financing_granted: "Financiamientos otorgados"
            },
            about_us:{
              title: "Nosotros",
              txt_1: '"La Corporación Financiera de Desarrollo Internacional de EE. UU. (DFC) es la institución financiera de desarrollo de los Estados Unidos. DFC se asocia con el sector privado para financiar soluciones a los desafíos más críticos que enfrenta el mundo en desarrollo en la actualidad.',
              txt_2: 'Invertimos en sectores que incluyen energía, salud, infraestructura crítica y tecnología. DFC también proporciona financiamiento para empresas pequeñas, y mujeres empresarias con el fin de crear puestos de trabajo en los mercados emergentes. Las inversiones de DFC se adhieren a altos estándares y respetan el medio ambiente, los derechos humanos y los derechos de los trabajadores."',
              program_1: "2X Iniciativas de Mujeres",
              subtitle_1: "El mercado emergente más grande del mundo no es un país o una región; son las mujeres del mundo",
              txt_3: "La Iniciativa de Mujeres 2X de DFC se compromete a abordar los desafíos únicos que enfrentan las mujeres en todo el mundo y desbloquear la oportunidad multimillonaria que representan. A través de 2X, DFC ha catalizado más de $ 13.5 mil millones de inversión en proyectos que son propiedad de mujeres, liderados por mujeres, o proporcionar un producto o servicio que empodera a las mujeres y la agencia está trabajando para catalizar $ 12 mil millones adicionales para 2025. DFC también aplica una perspectiva de género a cada proyecto que considera para ayudar a garantizar que las mujeres se beneficien",
              txt_4: "La Iniciativa de Mujeres 2X de DFC también inspiró a instituciones financieras de desarrollo de pares de todo el mundo a colaborar a través del <strong>Desafío 2X</strong>, que recientemente anunció un nuevo objetivo de $15 mil millones para inversiones con perspectiva de género después de superar su objetivo original en un 100 por ciento.",
              txt_5: "Las inversiones de DFC están ayudando a promover la colaboración de DFI en el desarrollo de infraestructura para impulsar la inversión del sector privado en sectores prioritarios compartidos, incluidos el clima, la salud, la igualdad de género y la conectividad digital",
              txt_6: "Invertimos en sectores que incluyen energía, salud, infraestructura crítica y tecnología. DFC también proporciona financiamiento para pequeñas empresas y mujeres emprendedoras para crear empleos en mercados emergentes. Las inversiones de DFC se adhieren a altos estándares y respetan el medio ambiente, los derechos humanos , y los derechos de los trabajadores.",
              txt_7: "DFC convierte a Estados Unidos en un líder más fuerte y competitivo en la etapa de desarrollo global con una mayor capacidad para asociarse con aliados en proyectos transformadores. Además, brindamos al mundo en desarrollo alternativas financieramente sólidas a iniciativas estatales insostenibles e irresponsables",
              txt_8: "Este sitio web ha sido desarrollado con la cooperación y el financiamiento de la Oficina de Representación Económica y Cultural de Taipei en los Estados Unidos. La participación en este sitio no garantiza asociaciones, financiamiento o respaldo de ninguna fuente. Las organizaciones pueden solicitar fondos de DFC sin registrarse en este sitio. Este sitio no es un sitio web oficial del gobierno de los EE. UU. y no representa los puntos de vista ni las posiciones de la Agencia de los EE. UU. para el Desarrollo Internacional o del gobierno de los EE. UU.",
            },
            news:{
              title: "Noticias",
              subtitle: "Conoce las últimas novedades",
              n1_author: "Administración",
              n1_tag: "Evaluación",
              n1_details: "Hemos actualizado los parámetros de aceptación, consúltalos",
              n2_author: "Administración",
              n2_tag: "Recursos de ayuda",
              n2_details: "Conoce las nuevas financieras locales que se han registrado en tu país",
              n3_author: "Administración",
              n3_tag: "Evaluación",
              n3_details: "Descubre cómo actualizar el cuestionario de evaluación para valorar tu financiamiento",
              btn_learn_more: "Saber más",
            },
            action:{
              title: "Queremos conocerte",
              txt_1: "regístrate y",
              txt_2: "evalua tu proyecto",
              btn_register: "Registrarme",
            }
          },
          help_resources:{
            title: "Recursos de ayuda",
            subtitle: "Asistente virtual",
            description: "Tenemos algunos recursos de ayuda como vídeos y documentos disponibles para que los consultes en cualquier momento.",
            menu_all: "Todos",
            menu_videos: "Videos",
            menu_tutorials: "Tutoriales",
            menu_documents: "Documentos",
            video: "Video",
            tutorial: "Tutorial",
            document: "Documento",
            title_help_1: "Inicio de sesión",
            title_help_2: "Regístro en la plataforma",
            title_help_3: "Realizar evaluación",
            title_help_4: "Plan de negocios o memorándum de información preliminar",
            title_help_5: "Consultar documentos",
            title_help_6: "Descargar resultados",
            inst_source_video: "A continuación, te presentamos el proceso para iniciar sesión en la plataforma.",
            inst_source_video_help1: "Esperemos que el video te ayudará, si tienes más dudas",
            inst_source_video_help2: "da clic aquí",
            title_source_document: "Plan de negocios o memorándum de información preliminar",
            inst_source_document: "Documento de ejemplo que muestra un plan de negocios o memorándum de información preliminar.",
            category_source_document: "Recursos / Ayuda",
            inst_source_doc_help1: "Esperemos que el video te ayudará, si tienes más dudas",
            inst_source_doc_help2: "da clic aquí",
            btn_close_modal: "Cerrar",
          },
          providers:{
            title: "Catálogo de proveedores",
            description: "DFC tiene algunos aliados en tu país que te pueden apoyar con financiamiento o en las diferentes necesidades de tu empresa",
            instructions: "Selecciona una proveedor para conocer toda información y datos de contacto.",
            location: "Ubicación",
            location_1: "Nacional (USA)",
            location_2: "Suramérica",
            location_3: "Centroamérica",
            location_4: "Norteamérica",
            location_5: "América Latina",
            location_6: "Internacional",
            types: "Tipos",
            type_all: "Todos",
            type_1: "Contabilidad y finanzas",
            type_2: "Plan de negocios",
            type_3: "Planificación Estratégica",
            type_4: "Mercadotecnia",
            type_5: "Diseñadores web y desarrolladores de software",
            type_6: "Comercio electrónico",
            type_7: "Logística",
            type_8: "Recursos humanos",
            type_9: "Educación",
            type_10: "Seguro",
            type_11: "Servicios legales",
            download_cv: "Descagar curriculum",
            description_company: "Descripción",
            phones: "Teléfono (s):",
            contact_information: "Datos de contacto",
            social_media: "Redes sociales",
            btn_close: "Cerrar"
          },
          news:{
            title: "Novedades",
            description: "A continuación, te presentamos las últimas noticias y novedades que DFC tiene para ti.",
            new_category: "Nombre de Categoría",
            new_title: "Título de la noticia",
            btn_learn: "Saber más",
          },
          news_details:{
            title: "Título de la noticia",
            description: "Resumen del título de la noticia",
            subtitle_1: "Encabezado de la noticia",
            subtitle_2: "- Subtítulo de la noticia",
            phrase: "Frase a destacar de la noticia o novedad.",
            category: "Nombre de la categoría",
            author: "Autor",
            name_author: "Nombre del autor",
            last: "Anterior",
            next: "Siguiente",
          },
          contact:{
            title: "¿Te gustaría contactarnos?",
            description: "Si tienes alguna duda o te gustaría contactarnos envianos un mensaje y lo atenderemos lo antes posible.",
            subtitle_1: "Contáctanos",
            instructions: "Ingresa los datos que se solicitan a continuación y da clic en Enviar mensaje.",
            in_name: "Nombre",
            in_email: "Correo electrónico",
            in_message: "Mensaje",
            btn_send: "Enviar mensaje",
            subtitle_2: "Información de contacto",
            txt_generals: "Generales",
            name_office: "Oficina central",
          },
          login:{
            title: "Iniciar sesión",
            subtitle: "Asistente virtual",
            instructions: "Ingresa los datos que se solicitan a continuación y da clic en Iniciar sesión",
            in_email: "Correo electrónico",
            in_pass: "Contraseña",
            comment_1: "Sí aún no has creado tu cuenta.",
            register: "Regístrate ahora",
            btn_login: "Iniciar sesión",
            question_remember: "¿Olvidaste tu contraseña?",
            btn_recover: "Recupérala",
            title_recover: "Recuperar contraseña",
            inst_recover: 'Ingresa tu correo electrónico y da clic recuperar contraseña.',
            help_recover: "Ingresa el correo electrónico con el que te regístraste.",
          },
          register: {
            title: 'Regístrate, es muy sencillo',
            subtitle: 'Financiamiento',
            instructions: 'Ingresa los datos que se solicitan a continuación y da clic en Regístrarme',
            in_name: 'Nombre (s)',
            in_lastname: 'Apellido (s)',
            in_email: 'Correo electrónico',
            in_pass: 'Contraseña',
            in_company: 'Empresa',
            txt_accept: 'Aceptar',
            txt_terms_conditions: 'Términos y condiciones',
            question_register: '¿Ya te encuentras registrado?',
            btn_login: 'Inicia sesión',
            btn_register: 'Regístrarme',
          },
          dashboard:{
            txt_hello: "¡Hola!",
            txt_welcome_1: "Te damos la bienvenida al",
            txt_welcome_2: "proceso de evaluación",
            txt_welcome_3: "identificar tus capacidades y obtener un ",
            txt_welcome_4: "financiamiento",
            txt_welcome_5: "del DFC",
            subtitle: "EVALUACIÓN",
            title: "Asistente virtual para el financiamiento",
            int_question: "¿Cómo será la evaluación?",
            txt_inst_1: "El proceso para evaluar tu financiamiento es muy sencillo. Lo primero que necesitas hacer es dar clic en",
            txt_inst_2: "Realizar evaluación",
            txt_inst_3: "después deberas contestar todas las preguntas, consultar los resultados y opciones que tenemos para ti",
            txt_inst_4: "Tu evaluación la puedes realizar en distintos momentos, entre más rápido la concluyas, más rápido conocerás las opciones que tenemos para ti.",
            section_1_title: "Realizar evaluación",
            section_1_desc: "Actualmente cuentas con un avance del",
            section_1_start: "¡Comienza ahora!",
            section_2_title: "Mi perfil",
            section_2_desc: "Actualiza o acompleta tu información de contacto, es importante.",
            section_3_title: "Consultar resultados",
            section_3_desc: "Si ya concluiste tu evaluación, desde aquí puedes consultar tus resultados.",
            section_4_title: "Recursos de ayuda",
            section_4_desc: "Consulta los videos tutoriales y manuales que tenemos disponibles para ti.",
          },
          results:{
            title: "Resultados",
            instructions: "Desde aquí podrás consultar tus resultados de la evaluación que has realizado.",
            subtitle_1: "Resultados de la evaluación",
            subtitle_2: "Recomendaciones",
            txt_rec_1: "Su empresa ha sido clasifica como",
            txt_rec_2: "Gracias por su respuesta, pero el monto mínimo del préstamo de DFC es de 1 millón. Esperamos seguir en contacto en tu proceso de crecimiento.",
            txt_rec_3: "Te presentamos algunos recursos de ayuda y proveedores que creemos que pueden ayudarle",
            subtitle_3: "Proveedores",
            subtitle_4: "Recursos de ayuda",
            resource_1: "Plan de negocios o memorándum de información preliminar",
            resource_2: "Modelo de Proyecciones Financieras",
            resource_3: "Estados Financieros Históricos",
            subtitle_5: "Resultados generales",
            company: "Empresa",
            name_company: "Nombre de la empresa",
            progress: "Avance",
            classification: "Clasificación",
            download: "Descargar",
            results_in_excel: "Resultados en Excel",
            subtitle_6: "Resultados por sección",
            txt_inst_section: "A continuación, se muestra el avance de cada sección que tiene el participante al momento.",
            txt_section: "Sección",
            txt_progress: "Avance",
            txt_observation: "Observación",
            txt_help_resource: "Recursos de ayuda",
            section_1: "Sección A - Detalles del proyecto y la empresa",
            section_1_desc: "Describe todos detalle de tu proyecto, eso ayudará a definir la viabilidad de tu proyecto",
            section_2: "Sección B - Estado financiero",
            section_2_desc: "Los estados financieros deberán ser más actuales.",
            section_3: "Sección C - Viabilidad del proyecto",
            section_3_desc: "El plan de negocios deberán proyectar 5 años más de alcance.",
            section_4: "Sección D - Gastos e ingresos",
            section_4_desc: "El resumen de tus gastos e ingresos aún se encuentran en validación",
            section_5: "Sección E - Estados financieros",
            subtitle_7: "Documentos adicionales",
            txt_documents: "Cargue algún documento que necesite compartirnos, después da clic en",
            txt_documents_reg: "Registrar",
            txt_file: "Archivo:",
            txt_file_help: "El documento puede ser una imagen, PDF, Word o Excel",
            btn_register: "Registrar",
          },
          evaluation:{
            title: "Evaluación",
            instructions: "Selecciona una sección y contesta las preguntas, si lo deseas puedes contestar las preguntas en distintos momentos.",
            btn_start_evaluation: "Iniciar evaluación",
            btn_help: "Recursos de ayuda",
            general_progress: "Avance general",
            txt_progress: "Avance",
            txt_at_moment: "Actualmente ha respondido",
            section_1: "Perfil de la compañia",
            section_1_questions: "9 de 10 preguntas",
            section_2: "Plan de negocios",
            section_2_questions: "6 de 12 preguntas",
            section_3: "Especificaciones de la transacción",
            section_3_questions: "7 de 11 preguntas",
            section_4: "Alcance y viabilidad",
            section_4_questions: "8 de 10 preguntas",
            section_5: "Formación y Necesidades Estratégicas",
            section_5_questions: "2 de 10 preguntas",
          },
          questions:{
            subtitle: "Evaluación",
            section: "Sección:",
            progress_section: "Avance de la sección:",
            section_1: "Perfil de la compañia",
            section_2: "Plan de negocios",
            section_3: "Especificaciones de la transacción",
            section_4: "Alcance y viabilidad",
            section_5: "Formación y Necesidades Estratégicas",
            btn_help: "Ayuda",
            btn_home: "Inicio",
            btn_answer_question: "Responder",
            title_return: "Regresar al inicio",
            question_return: "¿Seguro que deseas regresar al inicio?",
            btn_cancel: "Cancelar",
            btn_accept: "Aceptar",
            title_congrats: "¡Felicidades!",
            txt_congrats_1: "Has terminado",
            txt_congrats_2: "Perfil de la compañia",
            txt_congrats_3: "estás más cerca de concluir tu evaluación",
            txt_select_option: "Selecciona una opción.",
            btn_congrats_menu: "Regresar al menú",
            btn_congrats_continue: "Continuar la evaluación",
            true_false:{
              title: "1. ¿Este negocio esta registrado legamente?",
              instruction: "Selecciona una de las siguientes opciones, después da clic en Responder.",
              help: "",
              answer_yes: "Si",
              answer_no: "No",
              txt_success: 'Respuesta guardada con éxito',
              txt_error: 'Selecciona una respuesta por favor'
            },
            number:{
              title: "4. Ingresa el número de personas que trabajan en tu empresa",
              title_2: "5. Ingresa el número de mujeres que trabajan en tu empresa",
              instruction: "Ingresa tu respuesta, después da clic en Responder.",
              help: "Por favor, solo coloca números",
              answer: "Respuesta:",
              txt_success: "Respuesta guardada con éxito",
              txt_error: "Ingresa tu respuesta por favor",
            },
            open:{
              title: "2. Por favor explica la estructura legal de su negocio",
              instruction: "Ingresa tu respuesta, después da clic en Responder.",
              help: "",
              answer: "Respuesta:",
              txt_success: 'Respuesta guardada con éxito',
              txt_error: 'Ingresa tu respuesta por favor',
            },
            multiple:{
              title: "3. Selecciona la opción que sea más cercana a la descripción de tu negocio.",
              instruction: "Selecciona una de las siguientes opciones, después da clic en Responder.",
              answer_1: "Compañía de responsabilidad limitada (LLC)",
              answer_2: "Corporaciones",
              answer_3: "Empresa unipersonal",
              answer_4: "Empresa multinacional",
              txt_success: 'Respuesta guardada con éxito',
              txt_error: 'Selecciona una respuesta por favor',
            },
            multiple_2:{
              title: "8. ¿Actualmente cuenta con un financiamiento?",
              instruction: "Selecciona una de las siguientes opciones, después da clic en Responder.",
              answer_1: "Mi organización no está financiada",
              answer_2: "Mi organización ha recibido financiamiento a través de una subasignación por menos de $10 millones.",
              answer_3: "Mi organización ha recibido financiamiento a través de una subasignación o una subvención principal por menos de $25 millones.",
              answer_4: "Mi organización actualmente recibe al menos $25 millones de fondos de externos.",
            },
            file:{
              title: "6. Carga los dos últimos estados financieros de tu empresa",
              instruction: "Carga los 2 archivos que se solicitan, después da clic en Responder",
              answer_1: "Archivo 1:",
              answer_2: "Archivo 2:",
              txt_success: "Respuesta guardada con éxito",
              txt_error: "Carga los archivos que se requieren"
            },
            address:{
              title: "5. Ingresa la dirección donde se ubica tu empresa",
              instruction: "Ingresa tu respuesta, después da clic en Responder",
              select_option: "Selecciona una opción",
              form_cp: "Código postal",
              form_country: "País",
              form_state: "Estado",
              form_city: "Ciudad o municipio",
              form_colony: "Colonia o localidad",
              form_street: "Calle",
              form_num_ext: "Núm. Exterior",
              form_num_int: "Núm. Interior",
              txt_success: "Respuesta guardada con éxito",
              txt_error: "Por favor, ingresa los datos que están marcados como obligatorios."
            },
            checkbox:{
              title: "7. ¿Su negocio tiene actitudes prácticas o intenciones de abordar alguna de las siguientes cuestiones?",
              instruction: "Por favor marque todo lo que corresponda",
              answer_1: "Cambio climático",
              answer_2: "Resiliencia climática",
              answer_3: "Adaptación climática",
              answer_4: "Equidad de agua",
              answer_5: "Equidad de género",
              answer_6: "Equidad social y justicia",
              answer_7: "LGBTQ+",
              answer_8: "Derechos de los trabajadores",
              answer_9: "Derechos indígenas",
              answer_10: "Salud de la mujer y de la madre",
              answer_11: "Energía renovable",
              answer_12: "Desarrollo comunitario",
              answer_13: "La violencia de género",
              answer_14: "Agua y Saneamiento Salud",
              answer_15: "Seguridad alimentaria",
              answer_16: "Economía Circular",
              answer_17: "Empleo local",
              answer_18: "Protección animal",
              answer_19: "Economía azul",
              answer_20: "Empoderamiento femenino",
              answer_21: "Cadenas de suministro sostenibles",
              answer_22: "Turismo responsable",
              answer_23: "Reciclaje/Suprareciclaje",
              answer_24: "Empleo equitativo para las poblaciones poco representadas",
            }
          },
          profile:{
            title: "Mi perfil",
            txt_inst_1: "En esta sección podrá actualizar sus",
            txt_inst_2: "datos de contacto",
            subtitle: "Datos básicos",
            inst_upd: "Actualiza los datos que requieras, al terminar da clic en",
            btn_save: "Guardar",
            form_name: "Nombre (s)",
            form_lastname: "Apellido (s)",
            form_email: "Correo electrónico",
            form_pass: "Contraseña",
            form_phone: "Teléfono",
            form_mobile: "Celular",
            form_company: "Empresa",
            form_message: "Descripción",
            form_image: "Imagen de perfil",
            address: "Dirección",
            form_cp: "Código postal",
            form_country: "País",
            form_state: "Estado",
            form_city: "Ciudad o municipio",
            form_street: "Calle",
            form_num_ext: "Núm. Exterior",
            form_num_int: "Núm. Interior",
          },
          notes:{
            title: "Notas y recordatorios",
            description: "Desde aquí podras registrar y gestionar tus notas y recordatorios para que no se te pase nada.",
            subtitle: "Tus notas y recordatorios",
            btn_create_reminder: "Crear recordatorio",
            btn_create_note: "Crear nota",
            filter_all: "Todos",
            filter_notes: "Notas",
            filter_reminders: "Recordatorios",
            inst_section: "A continuación, se muestran todas las notas y recordatorios que has registrado.",
            note: "Nota:",
            reminder: "Recordatorio:",
            example_1: "Cargar información",
            example_2: "Retomar examen",
            example_3: "Buscar financiera",
            desc_notes: "A continuación, se muestran las notas que has registrado.",
            desc_reminders: "A continuación, se muestran los recordatorios que has registrado.",
            subtitle_register_note: "Registrar nota",
            inst_register_note: "Ingresa los datos que se solicitan a continuación, al terminar da clic en Crear nota.",
            reg_note_title: "Título:",
            reg_note_note: "Nota:",
            subtitle_register_reminder: "Registrar recordatorio",
            inst_register_reminder: "Ingresa los datos que se solicitan a continuación, al terminar da clic en Crear recordatorio.",
            reg_reminder_title: "Título:",
            reg_reminder_date: "Fecha:",
            reg_reminder_time: "Hora:",
            reg_reminder_description: "Descripción:",
            btn_cancel: "Cancelar",
            btn_create_note: "Crear nota",
            btn_create_reminder: "Crear recordatorio",
          },
          project_details:{
            subtitle: "Iniciativa de mujeres 2X",
            title: "Apoyando el crecimiento de las empresas pequeñas  en Guatemala",
            location: "Locación",
            tmp_location: "Guatemala",
            region: "Región",
            tmp_region: "América látina y el Caribe",
            category: "Categoría",
            tmp_category: "Financiamiento para empresas pequeñas y mujeres emprendedoras",
            subtitle_2: "El reto",
            text_1: "Aunque las empresas micro, pequeñas y medianas en Guatemala representan aproximadamente un 99 porciento de la actividad económica del país, éstas suelen tener dificultades para acceder a financiamiento.",
            subtitle_3: "Solución e impacto",
            text_2: "DFC comprometió 200 millones de dólares de financiamiento al Banco Industrial de Guatemala para ampliar los préstamos a las pequeñas y medianas empresas que son propiedad de mujeres o que están dirigidas por ellas. El financiamiento ha permitido al Banco Industrial apoyar a empresas a lo largo del país en diversos sectores.",
            text_3: "Algunas de las empresas guatemaltecas que pudieron acceder a los préstamos fueron una vendedora de carne que utilizó un préstamo para introducir la refrigeración de sus productos en almacén, una fabricante de calzado que compró nuevos equipos para aumentar los tiempos de producción, una fabricante de juguetes que se expandió al crear una nueva línea y una fabricante de accesorios para automóviles que amplió su línea de productos. El Banco Industrial también ha proporcionado financiamiento que permitió a una empresa de sistemas de nómina actualizar su tecnología y a una fabricante de camas expandir su negocio a los países vecinos.",
          },
          footer:{
            title: "Contáctanos",
            address :"Oficina central",
            email :"Correo electrónico",
            phone :"Teléfono",
            news :"Noticias relevantes",
            title_new1 :"Conoce a detalle el proceso de registro.",
            title_new2 :"Aprende a interpretar los resultados de tu evaluación.",
            authors :"© 2022, Asistente virtual de Financiamiento. Desarrollado por",
          },
          chatbot:{
            assessment_sections	: "Recuerda que la constancia hace el exito por eso te invitamos a realizar tus evaluaciónes completas.",
            contact :	"Si tienes alguna duda siempre puedes escribir la palabra 'ayuda' en esta conversación o dirigirte a la sección de contacto y enviarnos tu duda sobre el uso del sitio. Por favor no dudes en contactarnos.",
            index_1: "Hola, te damos la bienvenida a nuestro asistente virtual",
	          index_2: "Para empezar el proceso, nos gustaría que te puedas registrar, es un proceso sencillo sólo da clic en el botón (en la parte superior derecha) 'Registro' de está página.",
            login: "Si necesitas algo no dudes en contactarnos",
            soporte:"soporte técnico",
            info:"más info",
            profile: "Ya estas a un paso de finalizar. Solo recuerda verificar bien tus datos",
            question_check_1: "En caso de tener alguna duda sobre las prácticas de tu negocio puede acudir a la siguiente referencia.",
            question_check_2:"Da click en la palabra 'Info' para visualizar la referencia respecto.",
            question_open: "Si tienes alguna duda siempre puedes escribir la palabra 'ayuda' en esta conversación o dirigirte a la sección de contacto y enviarnos tu duda sobre el uso del sitio. Por favor no dudes en contactarnos.",
            question_true_false: "Si necesitas algo no dudes en contactarnos.",
            question:	"Si necesitas ayuda con la consulta de los tus resultados, o con tu proceso en general solo has click aqui.",
            help: "Para brindarte una mejor atencion pues comunicarte al +1 (202) 336-8400 o mandar un correo a info@dfc.gov donde podran despejar tus dudas.",
            sorry:"Lo siento, no puedo ayudar con esto.",
            saludo:"Hola, mi nombre es Athenabot y te estare acompañando en tu proseso de registro o cualquier duda que tengas."
         
          }
        }
      },
    }
  });

export default i18n;